<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CalendarView
        android:id="@+id/calendarView1"
        android:layout_width="248dp"
        android:layout_height="194dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:maxDate="12/31/2014"
        android:minDate="12/31/2013"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp" >

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_categories" />
        </ScrollView>
    </FrameLayout>

</RelativeLayout>