<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id ="@+id/aerialLayout"
    android:background="@color/black">
    
    <ImageView
        android:id="@+id/aerial"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/all_aerial" />

</RelativeLayout>
